{
	// Build-time config consumed ONLY by @sveltejs/adapter-cloudflare (see
	// vite.config.ts), which writes its generated worker to `main`. The real
	// deploy config (wrangler.jsonc) points `main` at worker-entry.ts, which
	// wraps this generated bundle to add the scheduled GC handler — the adapter
	// must not overwrite that shim.
	"name": "nimbus",
	"compatibility_date": "2026-07-06",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
