{
	// The maintainer's kclj.io instance config (hostnames and resource ids are
	// not secrets). Selected locally via the gitignored wrangler.local.jsonc
	// symlink and in CI via the WRANGLER_LOCAL_CONFIG_PATH build variable;
	// nothing references it in other deployments. Self-hosters: see
	// wrangler.jsonc (the template) and docs/deploy.md.
	"name": "nimbus",
	"compatibility_date": "2026-07-06",
	"compatibility_flags": ["nodejs_compat"],

	// Workers Caching: the gateway (default export) always runs — it does host
	// dispatch and authorization — while CachedStore serves narinfo/NAR bodies
	// from the edge cache, skipping D1 and R2 entirely on a hit. NAR bodies are
	// content-addressed, so cached entries stay valid across deploys
	// (cross_version_cache).
	"cache": { "enabled": true, "cross_version_cache": true },
	"exports": {
		"default": { "type": "worker", "cache": { "enabled": false } },
		"CachedStore": { "type": "worker", "cache": { "enabled": true } }
	},

	// Custom entry wrapping the adapter-cloudflare output (_worker.js in
	// .svelte-kit/cloudflare) to add the scheduled GC handler.
	"main": "worker-entry.ts",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },

	// Headroom over the 30s default: zstd-in-WASM on a near-100MB streaming
	// upload costs seconds of CPU per chunk, and GC sweeps are CPU-bound on
	// large stores. Billing is per CPU-ms actually used, so this costs nothing
	// when idle.
	"limits": { "cpu_ms": 300000 },

	// Nightly garbage collection (closure-aware retention, orphan reaping).
	"triggers": { "crons": ["0 3 * * *"] },

	// Custom domains: Cloudflare provisions the DNS records and edge
	// certificates automatically on deploy. app.* serves the admin UI;
	// cache.kclj.io is dispatched to the binary-cache API by
	// worker-entry.ts (host match against CACHE_BASE_URL). Both MUST be
	// declared here — wrangler removes domains not present in this config.
	"routes": [
		{ "pattern": "app.cache.kclj.io", "custom_domain": true },
		{ "pattern": "cache.kclj.io", "custom_domain": true }
	],

	// Colo-scoped, eventually-consistent rate limiters (best-effort backstops,
	// not accounting), sized generously: their job is stopping runaway
	// pathology, not shaping legitimate traffic. Prefetch: speculative
	// loopback fan-out across every isolate in a colo (guardrail block in
	// store.ts) — each warm costs ~2 replica reads and zero primary work, so
	// 100/sec/colo is still trivial load while keeping prefetch effective
	// under a large cold mass query. Device-auth: the only unauthenticated
	// endpoints that touch the D1 primary, keyed per client IP + endpoint
	// (router.ts) — 300/min/IP is ~25x one login flow's polling rate, so even
	// a shared/CGNAT IP with many simultaneous logins never trips it, while
	// an abuser is still capped at ~5 primary ops/sec/IP.
	// Abuse guards for the unauthenticated read path (missing-paths.ts,
	// pullthrough.ts): a distinct-hash flood bypasses every per-hash defense
	// (edge 404s, verdict cache, memos), so these bound the amplification a
	// miss can trigger. Probe: live upstream fetches per client IP — 1800/min
	// (30/s) covers a cold unified-endpoint closure walk (verdict-cached
	// paths never take budget) while capping outbound fan-out and
	// probe-driven verdict churn. Absent-verdict: colo-wide cap on read-path D1 primary
	// writes for nonexistent paths — the one write an attacker can mint from
	// nothing; losing one costs a future re-probe. Ingest: colo-wide cap on
	// pull-through downloads, each seconds of CPU plus R2/D1 writes.
	"ratelimits": [
		{
			"name": "PREFETCH_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 6000, "period": 60 }
		},
		{
			"name": "DEVICE_AUTH_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 300, "period": 60 }
		},
		{
			"name": "UPSTREAM_PROBE_LIMITER",
			"namespace_id": "1003",
			"simple": { "limit": 1800, "period": 60 }
		},
		{
			"name": "ABSENT_VERDICT_LIMITER",
			"namespace_id": "1004",
			"simple": { "limit": 1200, "period": 60 }
		},
		{
			"name": "INGEST_LIMITER",
			"namespace_id": "1005",
			"simple": { "limit": 60, "period": 60 }
		}
	],
	"vars": {
		"APP_URL": "https://app.cache.kclj.io",
		"CACHE_BASE_URL": "https://cache.kclj.io",
		"OIDC_ISSUER": "https://auth.kclj.io",
		"OIDC_CLIENT_ID": "nimbus",
		"CF_ACCESS_TEAM_DOMAIN": "https://kclejeune.cloudflareaccess.com",
		"CF_ACCESS_AUD": "28cd155213e47854ea7fd61961353b73cd3bd987a6d0a499a9491c8b13db4d8e",
		// OIDC ID-token claim carrying group names; enables group→permission sync.
		"OIDC_GROUPS_CLAIM": "groups",
		// Groups-claim value that auto-activates pending users at login.
		"OIDC_ACTIVATION_GROUP": "nimbus_user",
		// Account owning the CACHE_METRICS dataset; pairs with the
		// CF_ANALYTICS_TOKEN secret (Account Analytics: Read) to enable the
		// monitoring page's read-traffic section.
		"CF_ACCOUNT_ID": "14613cda02f216f5620eca979a286eaf"
	},

	// Read-path traffic metrics (narinfo/NAR hit/miss/upstream), written by
	// the gateway in router.ts. The monitoring page queries this dataset via
	// the Analytics Engine SQL API when CF_ACCOUNT_ID + CF_ANALYTICS_TOKEN
	// (secret) are configured; without them the worker still writes points.
	"analytics_engine_datasets": [
		{
			"binding": "CACHE_METRICS",
			"dataset": "nimbus_cache_metrics"
		}
	],

	// NAR/chunk storage for the binary-cache engine — the read path serves
	// from it when requests arrive on the cache hostname; uploads and
	// pull-through ingestion write to it.
	"r2_buckets": [
		{
			"binding": "CACHE_BUCKET",
			"bucket_name": "attic-cache"
		}
	],

	// Single D1 database for both halves of the worker: the admin app owns the
	// user/api_token/session/audit_log tables; the binary-cache engine owns
	// cache/nar/chunk/etc. ("attic" is the historical database name — the
	// schema descends from attic's).
	"d1_databases": [
		{
			"binding": "ATTIC_DB",
			"database_name": "attic",
			"database_id": "872ceec3-5438-4069-b3fa-69fbb66dd011",
			// `npm run migrate` (chained into `npm run deploy`) applies unapplied
			// files in lexicographic order, tracked in d1_migrations — keep the
			// YYYY-MM-DD filename prefix so order stays chronological. The table
			// was seeded 2026-07-14 with the migrations applied by hand before
			// this existed (several are non-idempotent ALTERs; they must never
			// re-run).
			"migrations_dir": "schema/migrations"
		}
	]

	// Secrets (set via `wrangler secret put`):
	// - JWT_HS256_SECRET_BASE64: HMAC secret for attic-compatible cache JWTs —
	//   the binary-cache API validates bearer tokens against it, and the
	//   dashboard/CLI flows mint scoped tokens with it.
	// - OIDC_CLIENT_SECRET: confidential-client secret for the OIDC token exchange.
	// - GITHUB_CLIENT_SECRET: GitHub OAuth app secret (optional; with
	//   GITHUB_CLIENT_ID enables GitHub sign-in for accounts linked from /settings).
	// - GOOGLE_CLIENT_SECRET: Google OAuth client secret (optional; link-only,
	//   like GitHub).
	// - CF_SSO_CLIENT_SECRET: Access for SaaS OIDC app secret (optional;
	//   link-only Cloudflare SSO — distinct from the CF_ACCESS_* assertion path).
	// - SESSION_SECRET: HMAC key for signing session cookies.
	//
	// Vars (set in [vars] or the dashboard):
	// - OIDC_ISSUER: OIDC discovery issuer URL (e.g. https://auth.example.com).
	// - OIDC_CLIENT_ID: OIDC client id.
	// - GITHUB_CLIENT_ID: GitHub OAuth app client id (optional).
	//   Callback URL is <APP_URL>/api/auth/callback/github.
	// - GOOGLE_CLIENT_ID: Google OAuth client id (optional).
	//   Callback URL is <APP_URL>/api/auth/callback/google.
	// - CF_SSO_CLIENT_ID: Access for SaaS OIDC client id (optional; also needs
	//   CF_ACCESS_TEAM_DOMAIN). Enable PKCE on the SaaS app. Callback URL is
	//   <APP_URL>/api/auth/oauth2/callback/cloudflare.
	// - CF_ACCESS_TEAM_DOMAIN: e.g. https://kclejeune.cloudflareaccess.com (enables
	//   the Cloudflare Access auth path).
	// - CF_ACCESS_AUD: the Access application AUD tag.
}
